('Mon dashboard', 'Accéder à mon espace personnel', 'LayoutDashboard', 'open_route', '{"page": "candidate-dashboard"}', 4)
ON CONFLICT DO NOTHING;

-- ============================================================================
-- END OF CONSOLIDATED MIGRATION
-- ============================================================================

-- Success message
DO $$
BEGIN
  RAISE NOTICE '
  ============================================================================
  CONSOLIDATED MIGRATION COMPLETED SUCCESSFULLY
  ============================================================================

  All database changes have been applied:
  - Extended existing tables with new columns
  - Created 40+ new tables for all features
  - Set up RLS policies for security
  - Created indexes for performance
  - Added functions and triggers
  - Inserted default data

  Your JobGuinée database is now ready!
  ============================================================================
  ';
END $$;
