  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS on_application_change ON applications;
CREATE TRIGGER on_application_change
  AFTER INSERT OR UPDATE ON applications
  FOR EACH ROW
  EXECUTE FUNCTION log_application_change();

-- ============================================================================
-- 6.5 Job view count trigger
-- ============================================================================
CREATE OR REPLACE FUNCTION increment_job_view_count()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  UPDATE jobs
  SET views_count = views_count + 1
  WHERE id = NEW.job_id;
  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS on_job_view_created ON job_views;
CREATE TRIGGER on_job_view_created
  AFTER INSERT ON job_views
  FOR EACH ROW
  EXECUTE FUNCTION increment_job_view_count();

-- ============================================================================
-- 6.6 Applications count trigger
-- ============================================================================
CREATE OR REPLACE FUNCTION update_job_applications_count()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  IF TG_OP = 'INSERT' THEN
    UPDATE jobs
    SET applications_count = applications_count + 1
    WHERE id = NEW.job_id;
  ELSIF TG_OP = 'DELETE' THEN
    UPDATE jobs
    SET applications_count = GREATEST(applications_count - 1, 0)
    WHERE id = OLD.job_id;
  END IF;
  RETURN NULL;
END;
$$;

DROP TRIGGER IF EXISTS on_application_change_count ON applications;
CREATE TRIGGER on_application_change_count
  AFTER INSERT OR DELETE ON applications
  FOR EACH ROW
  EXECUTE FUNCTION update_job_applications_count();

-- ============================================================================
-- 6.7 Newsletter updated_at trigger
-- ============================================================================
CREATE OR REPLACE FUNCTION update_newsletter_updated_at()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  NEW.updated_at = now();
  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS update_newsletter_updated_at_trigger ON newsletter_subscribers;
CREATE TRIGGER update_newsletter_updated_at_trigger
  BEFORE UPDATE ON newsletter_subscribers
  FOR EACH ROW
  EXECUTE FUNCTION update_newsletter_updated_at();

-- ============================================================================
-- 6.8 CMS updated_at triggers
-- ============================================================================
CREATE OR REPLACE FUNCTION update_cms_updated_at()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  NEW.updated_at = now();
  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS update_site_settings_updated_at ON site_settings;
CREATE TRIGGER update_site_settings_updated_at
  BEFORE UPDATE ON site_settings
  FOR EACH ROW
  EXECUTE FUNCTION update_cms_updated_at();

DROP TRIGGER IF EXISTS update_cms_pages_updated_at ON cms_pages;
CREATE TRIGGER update_cms_pages_updated_at
  BEFORE UPDATE ON cms_pages
  FOR EACH ROW
  EXECUTE FUNCTION update_cms_updated_at();

DROP TRIGGER IF EXISTS update_cms_sections_updated_at ON cms_sections;
CREATE TRIGGER update_cms_sections_updated_at
  BEFORE UPDATE ON cms_sections
  FOR EACH ROW
  EXECUTE FUNCTION update_cms_updated_at();

DROP TRIGGER IF EXISTS update_cms_navigation_updated_at ON cms_navigation;
CREATE TRIGGER update_cms_navigation_updated_at
  BEFORE UPDATE ON cms_navigation
  FOR EACH ROW
  EXECUTE FUNCTION update_cms_updated_at();

DROP TRIGGER IF EXISTS update_cms_translations_updated_at ON cms_translations;
CREATE TRIGGER update_cms_translations_updated_at
  BEFORE UPDATE ON cms_translations
  FOR EACH ROW
  EXECUTE FUNCTION update_cms_updated_at();

-- ============================================================================
-- 6.9 Trainer profiles updated_at trigger
-- ============================================================================
CREATE OR REPLACE FUNCTION update_trainer_profiles_updated_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = now();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

DROP TRIGGER IF EXISTS update_trainer_profiles_updated_at_trigger ON trainer_profiles;
CREATE TRIGGER update_trainer_profiles_updated_at_trigger
  BEFORE UPDATE ON trainer_profiles
  FOR EACH ROW
  EXECUTE FUNCTION update_trainer_profiles_updated_at();

-- ============================================================================
-- 6.10 Utility functions
-- ============================================================================

-- Check if company has active premium subscription
CREATE OR REPLACE FUNCTION has_active_premium(company_id_param uuid)
RETURNS boolean
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  RETURN EXISTS (
    SELECT 1
    FROM companies
    WHERE id = company_id_param
    AND subscription_tier IN ('premium', 'enterprise')
    AND (subscription_end_date IS NULL OR subscription_end_date > now())
  );
END;
$$;

-- Check if user is admin
CREATE OR REPLACE FUNCTION is_admin()
RETURNS BOOLEAN
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  RETURN EXISTS (
    SELECT 1 FROM profiles
    WHERE id = auth.uid() AND user_type = 'admin'
  );
END;
$$;

-- Boost gold profiles visibility
CREATE OR REPLACE FUNCTION boost_gold_profiles()
RETURNS void
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  UPDATE candidate_profiles
  SET
    priority_ranking = 100,
    visibility_boost = 10
  WHERE is_gold_member = true
    AND gold_member_expires_at > now();

  UPDATE candidate_profiles
  SET
    is_gold_member = false,
    priority_ranking = 0,
    visibility_boost = 0
  WHERE is_gold_member = true
    AND gold_member_expires_at <= now();
END;
$$;

-- Track profile view
CREATE OR REPLACE FUNCTION track_profile_view(
  p_user_id uuid,
  p_is_first_page boolean DEFAULT false
)
RETURNS void
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  INSERT INTO profile_visibility_stats (
    user_id,
    date,
    first_page_appearances,
    total_appearances,
    profile_views
  )
  VALUES (
    p_user_id,
    CURRENT_DATE,
    CASE WHEN p_is_first_page THEN 1 ELSE 0 END,
    1,
    0
  )
  ON CONFLICT (user_id, date)
  DO UPDATE SET
    first_page_appearances = profile_visibility_stats.first_page_appearances + CASE WHEN p_is_first_page THEN 1 ELSE 0 END,
    total_appearances = profile_visibility_stats.total_appearances + 1;
END;
$$;

-- ============================================================================
-- SECTION 7: INSERT DEFAULT DATA
-- ============================================================================

-- Insert site settings
INSERT INTO site_settings (setting_key, setting_value, category, description, is_public) VALUES
  ('site_name', '{"value": "JobGuinée"}', 'general', 'Nom du site', true),
  ('site_tagline', '{"value": "La première plateforme guinéenne de recrutement digital"}', 'general', 'Slogan du site', true),
  ('contact_email', '{"value": "contact@jobguinee.com"}', 'contact', 'Email de contact', true),
  ('primary_color', '{"value": "#0E2F56"}', 'theme', 'Couleur principale', true),
  ('secondary_color', '{"value": "#FF8C00"}', 'theme', 'Couleur secondaire', true)
ON CONFLICT (setting_key) DO NOTHING;

-- Insert premium services
INSERT INTO premium_services (name, description, type, category, price, credits_cost, icon, features) VALUES
  (
    'Analyse & Matching IA',
    'Analyse automatique du profil et matching IA avec les offres d''emploi disponibles',
    'premium',
    'matching',
    25000,
    50,
    'target',
    '["Score de compatibilité 0-100", "Suggestions personnalisées", "Analyse en temps réel"]'::jsonb
  ),
  (
    'Rédaction de CV IA',
    'Génération automatique d''un CV professionnel adapté à votre profil',
    'premium',
    'cv',
    15000,
    30,
    'file-text',
    '["CV professionnel", "Format PDF téléchargeable", "Optimisé ATS"]'::jsonb
  ),
  (
    'Lettre de Motivation IA',
    'Création de lettres de motivation personnalisées',
    'premium',
    'cover_letter',
    10000,
    20,
    'mail',
    '["Personnalisée par offre", "3 tons disponibles", "Éditable"]'::jsonb
  ),
  (
    'JobCoach IA',
    'Assistant virtuel pour conseils emploi et préparation entretien',
    'premium',
    'coaching',
    30000,
    60,
    'message-circle',
    '["Disponible 24/7", "Conseils personnalisés", "Préparation entretien"]'::jsonb
  ),
  (
    'Plan de Carrière IA',
    'Génération d''un plan de carrière complet à 3, 5 et 10 ans',
    'premium',
    'career_plan',
    20000,
    40,
    'trending-up',
    '["Plan 3-5-10 ans", "Compétences à développer", "Formations recommandées"]'::jsonb
  ),
  (
    'Profil Gold',
    'Maximisez votre visibilité avec un profil Gold',
    'premium',
    'gold_profile',
    500000,
    1000,
    'crown',
    '["Visibilité première page", "3 séances coaching", "Vidéo CV pro", "Badge Gold"]'::jsonb
  )
ON CONFLICT DO NOTHING;

-- Insert service credit costs
INSERT INTO service_credit_costs (service_code, service_name, service_description, credits_cost, is_active, category)
VALUES
  ('ai_cv_generation', 'Rédaction de CV IA', 'Génération automatique de CV professionnel', 30, true, 'cv'),
  ('ai_cover_letter_generation', 'Lettre de Motivation IA', 'Génération de lettre de motivation', 20, true, 'cover_letter'),
  ('job_matching', 'Analyse & Matching IA', 'Analyse et matching avec offres d''emploi', 50, true, 'matching'),
  ('interview_coaching', 'JobCoach IA', 'Coaching pour préparation aux entretiens', 60, true, 'coaching'),
  ('career_path_planning', 'Plan de Carrière IA', 'Planification de carrière personnalisée', 40, true, 'career_plan'),
  ('profile_visibility_boost', 'Boost de Visibilité', 'Augmenter la visibilité du profil', 25, true, 'visibility')
ON CONFLICT (service_code) DO NOTHING;

-- Insert chatbot settings
INSERT INTO chatbot_settings (is_enabled, position, welcome_message, idle_message)
VALUES (
  true,
  'bottom-right',
  'Bonjour! Je suis l''assistant virtuel de JobGuinée. Comment puis-je vous aider aujourd''hui?',
  'Besoin d''aide pour naviguer sur JobGuinée? Je suis là!'
)
ON CONFLICT DO NOTHING;

-- Insert default chatbot style
INSERT INTO chatbot_styles (
  name,
  primary_color,
  secondary_color,
  background_color,
  text_color,
  bubble_color_user,
  bubble_color_bot,
  border_radius,
  widget_size,
  shadow_strength,
  animation_type,
  is_default
) VALUES (
  'JobGuinée Default',
  '#3B82F6',
  '#1E40AF',
  '#FFFFFF',
  '#1F2937',
  '#3B82F6',
  '#F3F4F6',
  12,
  'medium',
  'soft',
  'slide',
  true
)
ON CONFLICT (name) DO NOTHING;

-- Insert chatbot knowledge base
INSERT INTO chatbot_knowledge_base (category, question, answer, intent_name, priority_level, tags) VALUES
(
  'Navigation',
  'Comment créer un CV?',
  'Pour créer un CV avec l''IA, rendez-vous dans "Services Premium IA" puis cliquez sur "Génération CV IA".',
  'create_cv',
  9,
  ARRAY['cv', 'création', 'ia']
),
(
  'Navigation',
  'Comment acheter des crédits?',
  'Vous pouvez acheter des crédits IA dans la Boutique de Crédits depuis votre dashboard candidat.',
  'buy_credits',
  9,
  ARRAY['crédits', 'achat']
),
(
  'Services',
  'Quels sont les services IA disponibles?',
  'JobGuinée propose: Génération de CV, Lettres de motivation, Matching intelligent, Coaching IA, et Plan de carrière.',
  'ia_services',
  7,
  ARRAY['services', 'ia']
)
ON CONFLICT DO NOTHING;

-- Insert chatbot quick actions
INSERT INTO chatbot_quick_actions (label, description, icon, action_type, action_payload, order_index) VALUES
('Générer un CV', 'Créer un CV professionnel avec l''IA', 'FileText', 'open_route', '{"page": "premium-ai"}', 1),
('Voir les offres', 'Parcourir les offres d''emploi', 'Briefcase', 'open_route', '{"page": "jobs"}', 2),
('Acheter des crédits', 'Recharger mon compte crédits IA', 'Coins', 'open_route', '{"page": "credit-store"}', 3),
