  USING (
    sender_id = (SELECT auth.uid()) OR
    recipient_id = (SELECT auth.uid())
  );

DROP POLICY IF EXISTS "Users can send messages" ON recruiter_messages;
CREATE POLICY "Users can send messages"
  ON recruiter_messages FOR INSERT
  TO authenticated
  WITH CHECK (sender_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Users can update their received messages" ON recruiter_messages;
CREATE POLICY "Users can update their received messages"
  ON recruiter_messages FOR UPDATE
  TO authenticated
  USING (recipient_id = (SELECT auth.uid()))
  WITH CHECK (recipient_id = (SELECT auth.uid()));

-- ============================================================================
-- 5.6 Talent search policies
-- ============================================================================
DROP POLICY IF EXISTS "Recruiters can view own searches" ON talent_searches;
CREATE POLICY "Recruiters can view own searches"
  ON talent_searches FOR SELECT
  TO authenticated
  USING (recruiter_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Recruiters can insert own searches" ON talent_searches;
CREATE POLICY "Recruiters can insert own searches"
  ON talent_searches FOR INSERT
  TO authenticated
  WITH CHECK (recruiter_id = (SELECT auth.uid()));

-- ============================================================================
-- 5.7 Favorite candidates policies
-- ============================================================================
DROP POLICY IF EXISTS "Recruiters can view own favorites" ON favorite_candidates;
CREATE POLICY "Recruiters can view own favorites"
  ON favorite_candidates FOR SELECT
  TO authenticated
  USING (recruiter_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Recruiters can manage own favorites" ON favorite_candidates;
CREATE POLICY "Recruiters can manage own favorites"
  ON favorite_candidates FOR ALL
  TO authenticated
  USING (recruiter_id = (SELECT auth.uid()))
  WITH CHECK (recruiter_id = (SELECT auth.uid()));

-- ============================================================================
-- 5.8 Profile cart policies
-- ============================================================================
DROP POLICY IF EXISTS "View cart items" ON profile_cart;
CREATE POLICY "View cart items"
  ON profile_cart
  FOR SELECT
  USING (
    (user_id = (SELECT auth.uid())) OR
    (session_id IS NOT NULL AND user_id IS NULL)
  );

DROP POLICY IF EXISTS "Add to cart" ON profile_cart;
CREATE POLICY "Add to cart"
  ON profile_cart
  FOR INSERT
  WITH CHECK (
    (user_id = (SELECT auth.uid())) OR
    (session_id IS NOT NULL AND user_id IS NULL)
  );

DROP POLICY IF EXISTS "Remove from cart" ON profile_cart;
CREATE POLICY "Remove from cart"
  ON profile_cart
  FOR DELETE
  USING (
    (user_id = (SELECT auth.uid())) OR
    (session_id IS NOT NULL AND user_id IS NULL)
  );

-- ============================================================================
-- 5.9 Profile purchases policies
-- ============================================================================
DROP POLICY IF EXISTS "Users can view purchases" ON profile_purchases;
CREATE POLICY "Users can view purchases"
  ON profile_purchases
  FOR SELECT
  TO authenticated
  USING (buyer_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Users can create purchases" ON profile_purchases;
CREATE POLICY "Users can create purchases"
  ON profile_purchases
  FOR INSERT
  TO authenticated
  WITH CHECK (buyer_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Users can update purchases" ON profile_purchases;
CREATE POLICY "Users can update purchases"
  ON profile_purchases
  FOR UPDATE
  TO authenticated
  USING (buyer_id = (SELECT auth.uid()))
  WITH CHECK (buyer_id = (SELECT auth.uid()));

-- ============================================================================
-- 5.10 Saved jobs policies
-- ============================================================================
DROP POLICY IF EXISTS "Users can view own saved jobs" ON saved_jobs;
CREATE POLICY "Users can view own saved jobs"
  ON saved_jobs FOR SELECT
  TO authenticated
  USING (candidate_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Users can save jobs" ON saved_jobs;
CREATE POLICY "Users can save jobs"
  ON saved_jobs FOR INSERT
  TO authenticated
  WITH CHECK (candidate_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Users can unsave jobs" ON saved_jobs;
CREATE POLICY "Users can unsave jobs"
  ON saved_jobs FOR DELETE
  TO authenticated
  USING (candidate_id = (SELECT auth.uid()));

-- ============================================================================
-- 5.11 Newsletter policies
-- ============================================================================
DROP POLICY IF EXISTS "Anyone can subscribe to newsletter" ON newsletter_subscribers;
CREATE POLICY "Anyone can subscribe to newsletter"
  ON newsletter_subscribers
  FOR INSERT
  TO public
  WITH CHECK (true);

-- ============================================================================
-- 5.12 CMS policies
-- ============================================================================

-- Site settings
DROP POLICY IF EXISTS "Settings are viewable" ON site_settings;
CREATE POLICY "Settings are viewable"
  ON site_settings
  FOR SELECT
  TO authenticated
  USING (
    is_public = true OR
    EXISTS (
      SELECT 1 FROM profiles
      WHERE id = (SELECT auth.uid())
      AND user_type = 'admin'
    )
  );

-- CMS pages
DROP POLICY IF EXISTS "Published pages are viewable by everyone" ON cms_pages;
CREATE POLICY "Published pages are viewable by everyone"
  ON cms_pages FOR SELECT
  USING (status = 'published' OR EXISTS (
    SELECT 1 FROM profiles WHERE id = (SELECT auth.uid()) AND user_type = 'admin'
  ));

-- ============================================================================
-- 5.13 Premium services policies
-- ============================================================================
DROP POLICY IF EXISTS "Anyone can view active services" ON premium_services;
CREATE POLICY "Anyone can view active services"
  ON premium_services
  FOR SELECT
  USING (is_active = true);

DROP POLICY IF EXISTS "Users can view own services" ON user_premium_services;
CREATE POLICY "Users can view own services"
  ON user_premium_services
  FOR SELECT
  TO authenticated
  USING (user_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Users can purchase services" ON user_premium_services;
CREATE POLICY "Users can purchase services"
  ON user_premium_services
  FOR INSERT
  TO authenticated
  WITH CHECK (user_id = (SELECT auth.uid()));

-- AI services policies
DROP POLICY IF EXISTS "Users can view own CV generations" ON ai_cv_generations;
CREATE POLICY "Users can view own CV generations"
  ON ai_cv_generations FOR SELECT TO authenticated
  USING (user_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Users can create CV generations" ON ai_cv_generations;
CREATE POLICY "Users can create CV generations"
  ON ai_cv_generations FOR INSERT TO authenticated
  WITH CHECK (user_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Users can delete own CV generations" ON ai_cv_generations;
CREATE POLICY "Users can delete own CV generations"
  ON ai_cv_generations FOR DELETE TO authenticated
  USING (user_id = (SELECT auth.uid()));

-- ============================================================================
-- 5.14 Trainer profiles policies
-- ============================================================================
DROP POLICY IF EXISTS "Anyone can view verified trainer profiles" ON trainer_profiles;
CREATE POLICY "Anyone can view verified trainer profiles"
  ON trainer_profiles FOR SELECT
  USING (is_verified = true);

DROP POLICY IF EXISTS "Trainers can view own profile" ON trainer_profiles;
CREATE POLICY "Trainers can view own profile"
  ON trainer_profiles FOR SELECT
  TO authenticated
  USING (user_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Trainers can create own profile" ON trainer_profiles;
CREATE POLICY "Trainers can create own profile"
  ON trainer_profiles FOR INSERT
  TO authenticated
  WITH CHECK (user_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Trainers can update own profile" ON trainer_profiles;
CREATE POLICY "Trainers can update own profile"
  ON trainer_profiles FOR UPDATE
  TO authenticated
  USING (user_id = (SELECT auth.uid()))
  WITH CHECK (user_id = (SELECT auth.uid()));

-- ============================================================================
-- 5.15 Chatbot policies
-- ============================================================================
DROP POLICY IF EXISTS "Public can read chatbot settings" ON chatbot_settings;
CREATE POLICY "Public can read chatbot settings"
  ON chatbot_settings FOR SELECT
  TO public
  USING (true);

DROP POLICY IF EXISTS "Public can read chatbot styles" ON chatbot_styles;
CREATE POLICY "Public can read chatbot styles"
  ON chatbot_styles FOR SELECT
  TO public
  USING (true);

DROP POLICY IF EXISTS "Public can read active knowledge base" ON chatbot_knowledge_base;
CREATE POLICY "Public can read active knowledge base"
  ON chatbot_knowledge_base FOR SELECT
  TO public
  USING (is_active = true);

DROP POLICY IF EXISTS "Public can read active quick actions" ON chatbot_quick_actions;
CREATE POLICY "Public can read active quick actions"
  ON chatbot_quick_actions FOR SELECT
  TO public
  USING (is_active = true);

DROP POLICY IF EXISTS "Users can read their own logs" ON chatbot_logs;
CREATE POLICY "Users can read their own logs"
  ON chatbot_logs FOR SELECT
  TO authenticated
  USING (user_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS "Authenticated users can create logs" ON chatbot_logs;
CREATE POLICY "Authenticated users can create logs"
  ON chatbot_logs FOR INSERT
  TO authenticated
  WITH CHECK (user_id = (SELECT auth.uid()));

-- ============================================================================
-- SECTION 6: CREATE FUNCTIONS AND TRIGGERS
-- ============================================================================

-- ============================================================================
-- 6.1 Profile creation trigger
-- ============================================================================
CREATE OR REPLACE FUNCTION create_profile_on_signup()
RETURNS TRIGGER
SECURITY DEFINER
SET search_path = public
LANGUAGE plpgsql
AS $$
BEGIN
  INSERT INTO public.profiles (id, email, user_type, full_name)
  VALUES (
    NEW.id,
    NEW.email,
    COALESCE(NEW.raw_user_meta_data->>'user_type', 'candidate'),
    NULLIF(COALESCE(NEW.raw_user_meta_data->>'full_name', ''), '')
  )
  ON CONFLICT (id) DO UPDATE SET
    full_name = COALESCE(NULLIF(EXCLUDED.full_name, ''), profiles.full_name),
    user_type = COALESCE(EXCLUDED.user_type, profiles.user_type),
    updated_at = now();

  RETURN NEW;
EXCEPTION
  WHEN OTHERS THEN
    RAISE LOG 'Error in create_profile_on_signup: %', SQLERRM;
    RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW
  EXECUTE FUNCTION create_profile_on_signup();

-- ============================================================================
-- 6.2 Notification preferences trigger
-- ============================================================================
CREATE OR REPLACE FUNCTION create_default_notification_preferences()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  INSERT INTO notification_preferences (user_id)
  VALUES (NEW.id)
  ON CONFLICT (user_id) DO NOTHING;
  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS on_auth_user_created_preferences ON auth.users;
CREATE TRIGGER on_auth_user_created_preferences
  AFTER INSERT ON auth.users
  FOR EACH ROW
  EXECUTE FUNCTION create_default_notification_preferences();

-- ============================================================================
-- 6.3 Default workflow stages trigger
-- ============================================================================
CREATE OR REPLACE FUNCTION create_default_workflow_stages()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
  INSERT INTO workflow_stages (company_id, stage_name, stage_order, stage_color) VALUES
  (NEW.id, 'Nouveau', 1, '#3B82F6'),
  (NEW.id, 'Présélectionné', 2, '#10B981'),
  (NEW.id, 'Entretien', 3, '#F59E0B'),
  (NEW.id, 'Offre', 4, '#8B5CF6'),
  (NEW.id, 'Embauché', 5, '#059669'),
  (NEW.id, 'Rejeté', 6, '#EF4444')
  ON CONFLICT DO NOTHING;
  RETURN NEW;
END;
$$;

DROP TRIGGER IF EXISTS create_workflow_stages_on_company_insert ON companies;
CREATE TRIGGER create_workflow_stages_on_company_insert
  AFTER INSERT ON companies
  FOR EACH ROW
  EXECUTE FUNCTION create_default_workflow_stages();

-- ============================================================================
-- 6.4 Application change logging trigger
-- ============================================================================
CREATE OR REPLACE FUNCTION log_application_change()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
DECLARE
  v_event_type TEXT;
  v_user_id UUID;
BEGIN
  IF TG_OP = 'INSERT' THEN
    v_event_type := 'application_submitted';
    v_user_id := NEW.candidate_id;
  ELSIF TG_OP = 'UPDATE' AND OLD.status != NEW.status THEN
    v_event_type := 'status_changed';
    v_user_id := auth.uid();
  ELSE
    RETURN NEW;
  END IF;

  INSERT INTO application_timeline (
    application_id,
    event_type,
    event_description,
    old_value,
    new_value,
    user_id
  ) VALUES (
    NEW.id,
    v_event_type,
    CASE
      WHEN v_event_type = 'application_submitted' THEN 'Candidature soumise'
      WHEN v_event_type = 'status_changed' THEN 'Statut changé de ' || OLD.status || ' à ' || NEW.status
    END,
    CASE WHEN v_event_type = 'status_changed' THEN OLD.status ELSE NULL END,
    CASE WHEN v_event_type = 'status_changed' THEN NEW.status ELSE NULL END,
    v_user_id
  );

