<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo_jobguinee.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="version" content="2026-01-07-production-stable">
    <title>JobGuinée - Plateforme N°1 de l'emploi en Guinée</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="JobGuinée est la première plateforme guinéenne de recrutement digital connectant talents et opportunités. Trouvez votre emploi ou recrutez les meilleurs profils en Guinée.">
    <meta name="keywords" content="emploi guinée, recrutement guinée, offres d'emploi, jobguinée, job guinée, travail guinée, carrière guinée">
    <meta name="author" content="JobGuinée">

    <!-- Open Graph Meta Tags (Facebook, LinkedIn) -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="JobGuinée">
    <meta property="og:title" content="JobGuinée - Plateforme N°1 de l'emploi en Guinée">
    <meta property="og:description" content="La première plateforme guinéenne de recrutement digital connectant talents et opportunités. Trouvez votre emploi idéal ou recrutez les meilleurs profils.">
    <meta property="og:image" content="/logo_jobguinee.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="JobGuinée - Plateforme d'emploi en Guinée">
    <meta property="og:locale" content="fr_GN">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="JobGuinée - Plateforme N°1 de l'emploi en Guinée">
    <meta name="twitter:description" content="La première plateforme guinéenne de recrutement digital connectant talents et opportunités.">
    <meta name="twitter:image" content="/logo_jobguinee.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://jobguinee.com">
    <script type="module" crossorigin src="/assets/index-D7SbprnI.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-CWyZE9xy.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-BVyBGZK2.js">
    <link rel="stylesheet" crossorigin href="/assets/index-0Yo-mdiW.css">
  </head>
  <body>
    <div id="root">
      <!-- Fallback HTML ultime en cas d'échec complet de React -->
      <div style="display: flex; align-items: center; justify-center; min-height: 100vh; background: #f9fafb;">
        <div style="text-align: center;">
          <div style="display: inline-block; width: 64px; height: 64px; border: 4px solid #e5e7eb; border-top-color: #1e40af; border-radius: 50%; animation: spin 1s linear infinite;"></div>
          <p style="margin-top: 1rem; color: #6b7280; font-family: system-ui, -apple-system, sans-serif;">Chargement de JobGuinée...</p>
        </div>
      </div>
    </div>
    <div id="modal-root"></div>
    <style>
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
  </body>
</html>
<!-- Deployed: 2026-01-11T02:11:45Z -->
