<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Télécharger Documentation JobGuinee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        .icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 40px;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .info-box {
            background: #f7f9fc;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .info-row:last-child {
            margin-bottom: 0;
        }

        .info-label {
            color: #666;
        }

        .info-value {
            color: #333;
            font-weight: 600;
        }

        .download-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 16px 32px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .download-btn:active {
            transform: translateY(0);
        }

        .footer-text {
            color: #999;
            font-size: 12px;
            margin-top: 20px;
        }

        .success-message {
            display: none;
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 14px;
        }

        .success-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📄</div>
        <h1>Documentation Technique</h1>
        <p class="subtitle">JobGuinee - Documentation Complète</p>

        <div class="info-box">
            <div class="info-row">
                <span class="info-label">Nom du fichier:</span>
                <span class="info-value">JOBGUINEE_DOCUMENTATION_TECHNIQUE_COMPLETE.docx</span>
            </div>
            <div class="info-row">
                <span class="info-label">Format:</span>
                <span class="info-value">Microsoft Word (.docx)</span>
            </div>
            <div class="info-row">
                <span class="info-label">Taille:</span>
                <span class="info-value">19 Ko</span>
            </div>
        </div>

        <button class="download-btn" onclick="downloadFile()">
            📥 Télécharger la Documentation
        </button>

        <div class="success-message" id="successMessage">
            ✓ Téléchargement démarré avec succès!
        </div>

        <p class="footer-text">Cliquez sur le bouton ci-dessus pour télécharger le fichier</p>
    </div>

    <script>
        function downloadFile() {
            const link = document.createElement('a');
            link.href = '/JOBGUINEE_DOCUMENTATION_TECHNIQUE_COMPLETE.docx';
            link.download = 'JOBGUINEE_DOCUMENTATION_TECHNIQUE_COMPLETE.docx';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            const successMessage = document.getElementById('successMessage');
            successMessage.classList.add('show');

            setTimeout(() => {
                successMessage.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
