<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Avatar Alpha - JobGuinée</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: white;
      border-radius: 24px;
      padding: 40px;
      max-width: 600px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #0E2F56;
      margin-bottom: 20px;
      font-size: 28px;
    }

    .status {
      padding: 16px;
      border-radius: 12px;
      margin: 12px 0;
      font-size: 14px;
    }

    .status.success {
      background: #d1fae5;
      color: #065f46;
      border-left: 4px solid #10b981;
    }

    .status.error {
      background: #fee2e2;
      color: #991b1b;
      border-left: 4px solid #ef4444;
    }

    .status.info {
      background: #dbeafe;
      color: #1e40af;
      border-left: 4px solid #3b82f6;
    }

    button {
      background: #0E2F56;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin: 8px 4px;
      transition: all 0.2s;
    }

    button:hover {
      background: #1a4a7e;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(14, 47, 86, 0.3);
    }

    #avatar-container {
      position: fixed;
      bottom: 24px;
      right: 24px;
      width: 96px;
      height: 96px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      z-index: 9999;
      box-shadow: 0 10px 40px rgba(6, 182, 212, 0.5);
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #e5e7eb, #f3f4f6);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #avatar-container:hover {
      transform: scale(1.1);
      box-shadow: 0 15px 50px rgba(6, 182, 212, 0.7);
    }

    #avatar-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 25%;
    }

    #fallback-icon {
      display: none;
      font-size: 48px;
    }

    @keyframes breathe {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.02); }
    }

    .breathing {
      animation: breathe 4s ease-in-out infinite;
    }

    .message-bubble {
      position: fixed;
      bottom: 140px;
      right: 24px;
      background: white;
      border: 2px solid #0E2F56;
      border-radius: 16px;
      padding: 16px;
      max-width: 280px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      z-index: 9998;
      animation: slideUp 0.3s ease-out;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .message-bubble::after {
      content: '';
      position: absolute;
      bottom: -10px;
      right: 40px;
      width: 16px;
      height: 16px;
      background: white;
      border-right: 2px solid #0E2F56;
      border-bottom: 2px solid #0E2F56;
      transform: rotate(45deg);
    }

    .message-bubble p {
      color: #1f2937;
      font-size: 14px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧪 Test Avatar Alpha</h1>
    <p style="color: #6b7280; margin-bottom: 24px;">
      Cette page teste si l'avatar Alpha est correctement configuré et visible.
    </p>

    <div id="tests-results"></div>

    <div style="margin-top: 24px;">
      <button onclick="runTests()">🔄 Relancer les tests</button>
      <button onclick="toggleAvatar()">👁️ Toggle Avatar</button>
      <button onclick="toggleMessage()">💬 Toggle Message</button>
    </div>

    <div style="margin-top: 24px; padding: 16px; background: #f9fafb; border-radius: 8px;">
      <p style="font-size: 13px; color: #6b7280;">
        <strong>Instructions :</strong><br>
        1. Regardez en bas à droite de l'écran<br>
        2. Vous devriez voir l'avatar Alpha animé (GIF en boucle)<br>
        3. Survolez-le pour voir l'effet hover<br>
        4. Si vous voyez un icône 👤 à la place, le GIF n'est pas chargé
      </p>
    </div>
  </div>

  <div id="avatar-container" class="breathing">
    <img id="avatar-img" src="/video_avatar_alpha_gif.gif" alt="Alpha Avatar">
    <span id="fallback-icon">👤</span>
  </div>

  <div id="message-bubble" class="message-bubble" style="display: none;">
    <p>👋 Bonjour ! Je suis Alpha. Besoin d'aide pour un CV, un emploi ou un service IA ?</p>
  </div>

  <script>
    const resultsContainer = document.getElementById('tests-results');
    const avatarImg = document.getElementById('avatar-img');
    const fallbackIcon = document.getElementById('fallback-icon');
    const avatarContainer = document.getElementById('avatar-container');
    const messageBubble = document.getElementById('message-bubble');

    let avatarVisible = true;
    let messageVisible = false;

    function addResult(type, message) {
      const div = document.createElement('div');
      div.className = `status ${type}`;
      div.innerHTML = message;
      resultsContainer.appendChild(div);
    }

    function clearResults() {
      resultsContainer.innerHTML = '';
    }

    avatarImg.addEventListener('load', () => {
      console.log('✅ Avatar image loaded successfully');
      fallbackIcon.style.display = 'none';
      avatarImg.style.display = 'block';
    });

    avatarImg.addEventListener('error', () => {
      console.error('❌ Avatar image failed to load');
      fallbackIcon.style.display = 'flex';
      avatarImg.style.display = 'none';
    });

    avatarContainer.addEventListener('click', () => {
      alert('🎉 Avatar cliqué ! Dans l\'application réelle, cela ouvrirait le chatbot.');
    });

    function toggleAvatar() {
      avatarVisible = !avatarVisible;
      avatarContainer.style.display = avatarVisible ? 'flex' : 'none';
    }

    function toggleMessage() {
      messageVisible = !messageVisible;
      messageBubble.style.display = messageVisible ? 'block' : 'none';
    }

    async function runTests() {
      clearResults();

      addResult('info', '🔍 Lancement des tests...');

      // Test 1: Vérifier que l'image existe
      try {
        const response = await fetch('/video_avatar_alpha_gif.gif', { method: 'HEAD' });
        if (response.ok) {
          addResult('success', '✅ Test 1: Fichier video_avatar_alpha_gif.gif trouvé');
        } else {
          addResult('error', `❌ Test 1: Fichier non trouvé (Status: ${response.status})`);
        }
      } catch (error) {
        addResult('error', `❌ Test 1: Erreur lors de la vérification du fichier: ${error.message}`);
      }

      // Test 2: Vérifier que l'avatar est dans le DOM
      const avatarInDom = document.getElementById('avatar-container');
      if (avatarInDom) {
        addResult('success', '✅ Test 2: Avatar présent dans le DOM');
      } else {
        addResult('error', '❌ Test 2: Avatar introuvable dans le DOM');
      }

      // Test 3: Vérifier le positionnement
      const styles = window.getComputedStyle(avatarInDom);
      if (styles.position === 'fixed' && styles.bottom && styles.right) {
        addResult('success', `✅ Test 3: Position correcte (${styles.bottom} du bas, ${styles.right} de droite)`);
      } else {
        addResult('error', '❌ Test 3: Position incorrecte');
      }

      // Test 4: Vérifier le z-index
      if (parseInt(styles.zIndex) > 1000) {
        addResult('success', `✅ Test 4: Z-index correct (${styles.zIndex})`);
      } else {
        addResult('error', `❌ Test 4: Z-index trop bas (${styles.zIndex})`);
      }

      // Test 5: Vérifier la visibilité
      if (styles.display !== 'none' && styles.visibility !== 'hidden') {
        addResult('success', '✅ Test 5: Avatar visible');
      } else {
        addResult('error', '❌ Test 5: Avatar caché');
      }

      // Résumé
      setTimeout(() => {
        addResult('info', '📊 Tests terminés ! Regardez en bas à droite pour voir l\'avatar.');
      }, 100);
    }

    // Auto-lancer les tests au chargement
    window.addEventListener('load', () => {
      setTimeout(runTests, 500);
    });

    // Afficher le message proactif après 5 secondes
    setTimeout(() => {
      if (!messageVisible) {
        toggleMessage();
        setTimeout(() => {
          if (messageVisible) toggleMessage();
        }, 5000);
      }
    }, 5000);
  </script>
</body>
</html>
