<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Connexion Supabase - JobGuinée</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1e40af;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
        }
        .test-section h3 {
            margin-top: 0;
            color: #1f2937;
        }
        .status {
            padding: 10px 15px;
            border-radius: 6px;
            margin: 10px 0;
            font-weight: 500;
        }
        .status.success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #6ee7b7;
        }
        .status.error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }
        .status.info {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #93c5fd;
        }
        .status.warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fcd34d;
        }
        button {
            background: #1e40af;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            margin: 10px 5px 10px 0;
        }
        button:hover {
            background: #1e3a8a;
        }
        button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }
        .code {
            background: #1f2937;
            color: #10b981;
            padding: 15px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
            margin: 10px 0;
        }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #e5e7eb;
            border-top-color: #1e40af;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            vertical-align: middle;
            margin-right: 10px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Diagnostic Connexion Supabase</h1>
        <p class="subtitle">Test de la configuration JobGuinée en production</p>

        <div class="test-section">
            <h3>1️⃣ Variables d'Environnement</h3>
            <div id="env-status">
                <div class="status info">⏳ Cliquez sur "Tester" pour vérifier</div>
            </div>
            <button onclick="testEnvironmentVariables()">Tester les Variables</button>
        </div>

        <div class="test-section">
            <h3>2️⃣ Connexion Supabase (API REST)</h3>
            <div id="api-status">
                <div class="status info">⏳ Cliquez sur "Tester" pour vérifier</div>
            </div>
            <button onclick="testSupabaseAPI()">Tester l'API Supabase</button>
        </div>

        <div class="test-section">
            <h3>3️⃣ Test Authentification</h3>
            <div id="auth-status">
                <div class="status info">⏳ Cliquez sur "Tester" pour vérifier</div>
            </div>
            <button onclick="testAuthentication()">Tester l'Authentification</button>
        </div>

        <div class="test-section">
            <h3>4️⃣ Informations Système</h3>
            <div id="system-info">
                <div class="code" id="system-details">Chargement...</div>
            </div>
        </div>

        <div class="test-section">
            <h3>📋 Résumé et Recommandations</h3>
            <div id="summary">
                <div class="status info">Exécutez tous les tests pour obtenir un résumé</div>
            </div>
        </div>
    </div>

    <script>
        // Afficher les infos système au chargement
        window.addEventListener('DOMContentLoaded', () => {
            const systemInfo = {
                'URL actuelle': window.location.href,
                'Protocole': window.location.protocol,
                'Domaine': window.location.hostname,
                'Port': window.location.port || '(par défaut)',
                'User Agent': navigator.userAgent.substring(0, 80) + '...',
                'Langue': navigator.language,
            };

            let html = '';
            for (const [key, value] of Object.entries(systemInfo)) {
                html += `${key}: ${value}\n`;
            }
            document.getElementById('system-details').textContent = html;
        });

        function testEnvironmentVariables() {
            const statusDiv = document.getElementById('env-status');
            statusDiv.innerHTML = '<div class="status info"><span class="loading"></span>Vérification en cours...</div>';

            setTimeout(() => {
                // Tenter de lire les variables d'environnement
                let html = '';
                let hasErrors = false;

                // Note: En production, import.meta.env n'est pas disponible dans un fichier HTML statique
                // On va donc tenter de charger le script principal et voir

                html += '<div class="status warning">⚠️ Les variables d\'environnement ne peuvent pas être lues directement depuis ce fichier de test.</div>';
                html += '<div class="code">Pour vérifier les variables:\n';
                html += '1. Ouvrez la Console du navigateur (F12)\n';
                html += '2. Allez sur l\'onglet Console\n';
                html += '3. Tapez: localStorage\n';
                html += '4. Vérifiez si les clés Supabase sont présentes\n';
                html += '</div>';

                html += '<div class="status info">💡 <strong>URL Supabase attendue:</strong><br>';
                html += 'https://hhhjzgeidjgctuveopso.supabase.co</div>';

                statusDiv.innerHTML = html;
            }, 500);
        }

        async function testSupabaseAPI() {
            const statusDiv = document.getElementById('api-status');
            statusDiv.innerHTML = '<div class="status info"><span class="loading"></span>Test de connexion à l\'API Supabase...</div>';

            // URLs à tester
            const urls = [
                'https://hhhjzgeidjgctuveopso.supabase.co/rest/v1/',
                'https://hhhjzgeidjqctuveopso.supabase.co/rest/v1/'
            ];

            let html = '';

            for (const url of urls) {
                try {
                    const response = await fetch(url, {
                        method: 'GET',
                        headers: {
                            'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaGp6Z2VpZGpnY3R1dmVvcHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDc5NjUsImV4cCI6MjA4MDMyMzk2NX0.kaxpdgyYyGXiN93bThIceJ_p0j6hZQr5yz7obTtRSqA'
                        }
                    });

                    if (response.ok || response.status === 404) {
                        html += `<div class="status success">✅ <strong>Connexion réussie!</strong><br>`;
                        html += `URL: ${url}<br>`;
                        html += `Status: ${response.status} ${response.statusText}</div>`;
                    } else {
                        html += `<div class="status warning">⚠️ Réponse inattendue<br>`;
                        html += `URL: ${url}<br>`;
                        html += `Status: ${response.status} ${response.statusText}</div>`;
                    }
                } catch (error) {
                    if (error.message.includes('CORS')) {
                        html += `<div class="status error">❌ <strong>Erreur CORS</strong><br>`;
                        html += `URL: ${url}<br>`;
                        html += `Le domaine ${window.location.hostname} n'est pas autorisé dans Supabase!</div>`;
                        html += `<div class="status warning">📝 <strong>Solution:</strong><br>`;
                        html += `1. Allez sur https://supabase.com/dashboard<br>`;
                        html += `2. Settings → Authentication → URL Configuration<br>`;
                        html += `3. Ajoutez: ${window.location.origin}<br>`;
                        html += `4. Sauvegardez et attendez 2-3 minutes</div>`;
                    } else {
                        html += `<div class="status error">❌ <strong>Erreur de connexion</strong><br>`;
                        html += `URL: ${url}<br>`;
                        html += `Erreur: ${error.message}</div>`;
                    }
                }
            }

            statusDiv.innerHTML = html;
        }

        async function testAuthentication() {
            const statusDiv = document.getElementById('auth-status');
            statusDiv.innerHTML = '<div class="status info"><span class="loading"></span>Test du système d\'authentification...</div>';

            // Tester si Supabase Auth fonctionne
            const authUrl = 'https://hhhjzgeidjgctuveopso.supabase.co/auth/v1/settings';

            let html = '';

            try {
                const response = await fetch(authUrl);
                const data = await response.json();

                if (response.ok) {
                    html += '<div class="status success">✅ <strong>API Authentication accessible!</strong></div>';

                    if (data.external) {
                        html += '<div class="code">';
                        html += 'Providers configurés:\n';
                        html += JSON.stringify(data.external, null, 2);
                        html += '</div>';
                    }
                } else {
                    html += `<div class="status error">❌ Erreur: ${response.status}</div>`;
                }
            } catch (error) {
                if (error.message.includes('CORS')) {
                    html += '<div class="status error">❌ <strong>Erreur CORS sur Auth</strong></div>';
                    html += `<div class="status warning">Le domaine <strong>${window.location.hostname}</strong> doit être autorisé dans Supabase!</div>`;
                } else {
                    html += `<div class="status error">❌ Erreur: ${error.message}</div>`;
                }
            }

            // Vérifier les redirect URLs
            html += '<div class="status info">📝 <strong>URLs de redirection à configurer dans Supabase:</strong></div>';
            html += '<div class="code">';
            html += `${window.location.origin}\n`;
            html += `${window.location.origin}/**\n`;
            html += `${window.location.origin}/auth/callback\n`;
            html += '</div>';

            statusDiv.innerHTML = html;
        }

        // Test automatique au chargement
        setTimeout(() => {
            testSupabaseAPI();
        }, 1000);
    </script>
</body>
</html>
