<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Alpha Avatar Simple</title>
    <style>
        body {
            margin: 0;
            padding: 40px;
            font-family: system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            color: #0E2F56;
            margin-bottom: 30px;
        }

        .test-section {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
        }

        .avatar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background: white;
            border-radius: 12px;
            margin: 20px 0;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(14, 47, 86, 0.3);
            animation: float 3s ease-in-out infinite;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 20%;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .status {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #d4edda;
            color: #155724;
            border-radius: 8px;
            font-weight: 600;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
        }

        .fixed-avatar {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(14, 47, 86, 0.4);
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 9999;
        }

        .fixed-avatar:hover {
            transform: scale(1.1);
        }

        .fixed-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 20%;
        }

        .status-indicator {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 16px;
            height: 16px;
            background: #22c55e;
            border: 3px solid white;
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.7;
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 Test Alpha Avatar</h1>

        <div class="test-section">
            <h2>Test 1: GIF Direct</h2>
            <div class="avatar-container">
                <div class="avatar">
                    <img src="/video_avatar_alpha_gif.gif" alt="Alpha Avatar" id="gif-test" onerror="handleError(this)">
                </div>
            </div>
            <div id="status-gif" class="status info">Chargement du GIF...</div>
        </div>

        <div class="test-section">
            <h2>Test 2: Images Alternatives</h2>
            <div class="avatar-container" style="gap: 20px;">
                <div class="avatar">
                    <img src="/alpha-avatar.png" alt="Alpha PNG" onerror="this.style.border='3px solid red'">
                </div>
                <div class="avatar">
                    <img src="/avatar_alpha.png" alt="Alpha PNG 2" onerror="this.style.border='3px solid red'">
                </div>
            </div>
        </div>

        <div class="test-section">
            <h2>Test 3: Informations Fichier</h2>
            <div id="file-info" class="status info">Vérification...</div>
        </div>
    </div>

    <div class="fixed-avatar" onclick="alert('Alpha est là! 👋')" title="Cliquez pour tester">
        <img src="/video_avatar_alpha_gif.gif" alt="Alpha" onerror="this.src='/alpha-avatar.png'">
        <div class="status-indicator"></div>
    </div>

    <script>
        const gifImg = document.getElementById('gif-test');
        const statusGif = document.getElementById('status-gif');
        const fileInfo = document.getElementById('file-info');

        gifImg.onload = function() {
            statusGif.textContent = '✅ GIF chargé avec succès!';
            statusGif.classList.remove('info');
            statusGif.classList.add('status');

            fileInfo.innerHTML = `
                <strong>✅ Fichier GIF fonctionnel</strong><br>
                Largeur: ${this.naturalWidth}px<br>
                Hauteur: ${this.naturalHeight}px<br>
                Source: ${this.src}
            `;
            fileInfo.classList.remove('info');
            fileInfo.classList.add('status');
        };

        function handleError(img) {
            statusGif.textContent = '❌ Erreur: Le GIF ne peut pas être chargé';
            statusGif.classList.remove('info');
            statusGif.classList.add('error');

            fileInfo.innerHTML = `
                <strong>❌ Problème détecté</strong><br>
                Le fichier GIF n'est pas accessible.<br>
                Chemin: ${img.src}<br>
                <br>
                <strong>Solutions possibles:</strong><br>
                1. Le fichier n'existe pas dans /public/<br>
                2. Le serveur n'est pas démarré<br>
                3. Le chemin d'accès est incorrect
            `;
            fileInfo.classList.remove('info');
            fileInfo.classList.add('error');

            img.style.display = 'none';
            img.parentElement.innerHTML += '<div style="color: red; text-align: center;">❌ Fichier manquant</div>';
        }

        setTimeout(() => {
            if (!gifImg.complete || gifImg.naturalHeight === 0) {
                handleError(gifImg);
            }
        }, 3000);

        fetch('/video_avatar_alpha_gif.gif', { method: 'HEAD' })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Fichier non trouvé');
                }
                return response.headers;
            })
            .then(headers => {
                const size = headers.get('content-length');
                const type = headers.get('content-type');
                console.log('📦 Taille du fichier:', size, 'bytes');
                console.log('📄 Type de fichier:', type);
            })
            .catch(error => {
                console.error('❌ Erreur fetch:', error);
            });
    </script>
</body>
</html>
